APP_NAME='Brackets'

MySql_ServerName='localhost'
MySql_UserName='root'
MySql_Password=
MySql_DBName=

PayMob_User_Name=
PayMob_Password=
PayMob_Integration_Id=

TwoCheckOut_MerchantCode=
TwoCheckOut_PrivateKey=
TwoCheckOut_PublicKey=
TwoCheckOut_Demo=true

MAIL_HOST='smtp.example.com'
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null