APP_NAME='Brackets'
APP_URL=127.0.0.1:8080
APP_ROOT='public'
APP_DEBUG=true
APP_KEY=

CSRF_PROTECTION=true
SESSION_LIFETIME=120

MySql_ServerName='localhost'
MySql_UserName='root'
MySql_Password=
MySql_DBName=

PayMob_User_Name=
PayMob_Password=
PayMob_Integration_Id=

TwoCheckOut_MerchantCode=
TwoCheckOut_PrivateKey=
TwoCheckOut_PublicKey=
TwoCheckOut_Demo=true

MAIL_HOST='smtp.example.com'
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null

JWT_SECRET=